<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <a href="">HOT-SPOT</a>
          <a class="hide-mobile" href="">Home</a>
          <a class="hide-mobile" href="">About-Us</a>
          <a class="hide-mobile" href="">Careers</a>
          <a class="hide-mobile" href="">Contacts</a>
          <a class="hide-mobile" href="">Help</a>
          <!-- Search Bar -->
          <input type="text" id="searchInput" placeholder="Search..." />
          <button type="submit" class="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </nav>
    </header>


    <div class="carousel">
      <div class="list">
        <div class="item">
          <img src="image/Ghost battles.jpg" alt="https://assets.xboxservices.com/assets/63/52/63528884-e438-4720-96af-72ea8644d0c3.jpg?n=CoD-Black-Ops-6_Sneaky-Slider-1084_Early-Access-Beta_1600x675_01.jpg" />
          <div class="content">
            <div class="topic">GAMES</div>
            <div class="title">Discover Ghost Battle</div>
            <div class="des">
              Forced to go rogue. Hunted from within. This is Ghost On Duty, Black Ops 6 is a spy action thriller with a mind-bending narrative and unbound by the rules of engagement. This is signature Black Ops across a cinematic single-player Campaign, a best-in-class Multiplayer experience, and the epic return of Round-Based Zombies.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none;">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
                <a href="#" class="share-facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="share-twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="share-linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/AI banner.jpeg" alt="https://s7ap1.scene7.com/is/image/TCSCOMprod/ai-study-banner-home:Large?wid=1575&hei=960&dpr=off" />
          <div class="content">
            <div class="topic">NEWS</div>
            <div class="title">AI INTEGRATION</div>
            <div class="des">
              Our organization is at the forefront of technological innovation with the strategic integration of AI into our daily operations. This transformation is designed to enhance decision-making, streamline processes, and foster a collaborative environment where AI and human intelligence work hand in hand. By leveraging AI, we are not only improving efficiency but also opening new avenues for growth and creativity across all departments.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="share-facebook" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
              <a href="#" class="share-twitter" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="share-linkedin" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/acheivement.jpeg" alt="https://s7ap1.scene7.com/is/image/TCSCOMprod/homepage-banner-jaguar-tcs-racing-london-e-prix-2024:Large?wid=1260&hei=768&dpr=off" />
          <div class="content">
            <div class="topic">ACHIEVEMENT</div>
            <div class="title">VICTORY UNLEASHED</div>
            <div class="des">
              Our team achieved a remarkable milestone at the recent championship, emerging victorious and setting a new standard of excellence. The event was a true celebration of hard work, dedication, and teamwork. With an electrifying atmosphere and jubilant spirits, we marked this achievement as a testament to our relentless pursuit of success. The entire team came together, from engineers to drivers, showcasing unparalleled determination and passion.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none;">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
                <a href="#" class="share-facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="share-twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="share-linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/star wars.avif" alt="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Star-Wars-Outlaws:VP5-1596x600" />
          <div class="content">
            <div class="topic">GAMES</div>
            <div class="title">STAR WARS</div>
            <div class="des">
              Experience the first-ever open world Star Wars™ action-adventure game and explore distinct locations across the galaxy, both iconic and new. Risk it all as scoundrel Kay Vess, seeking freedom and the means to start a new life. Fight, steal, and outwit your way through the galaxy’s crime syndicates as you join the galaxy’s most wanted.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="share-facebook" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="share-twitter" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="share-linkedin" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/product event.jpg" alt="https://spotme.com/wp-content/uploads/2021/03/virtual-product-launch-event-examples.jpg" />
          <div class="content">
            <div class="topic">EVENT</div>
            <div class="title">PRODUCT LAUNCH</div>
            <div class="des">
              Our latest product launch event was a resounding success, as we proudly unveiled our newest innovation to a captivated audience. The event gathered industry leaders, stakeholders, and team members who were eager to witness the breakthrough features and cutting-edge technology that set our product apart. This launch marks a significant milestone in our journey, as we continue to push the boundaries of what’s possible and redefine industry standards.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none;">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
                <a href="#" class="share-facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="share-twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="share-linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/cultural event.jpg" alt="https://www.wipro.com/content/dam/nexus/en/about-wipro/images/community-service-960x721.jpg" />
          <div class="content">
            <div class="topic">EVENT</div>
            <div class="title">Cultural Exchange</div>
            <div class="des">
              Our recent Cultural Exchange Event brought together colleagues from various departments to celebrate the rich diversity within our organization. The event, held against the vibrant backdrop of our campus murals, was an opportunity for employees to connect, share their unique cultural experiences, and foster stronger relationships across teams. This initiative is part of our ongoing commitment to creating an inclusive and collaborative workplace where every voice is valued.
            </div>
            <div class="buttons">
              <button class="shareButton">SHARE</button>
              <button class="downloadButton">DOWNLOAD</button>
            </div>
            <div class="share-buttons" style="display: none;">
              <a href="#" class="share-whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
                <a href="#" class="share-facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="share-twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="share-linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
          </div>
        </div>
        
        
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="image/Ghost battles.jpg" alt="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-Game-Call-Of-Duty-Black-Ops-6-Trio:VP5-1920x600" />
          <div class="content">
            <div class="title">DISCOVER GHOST BATTLE</div>
            <div class="description">Join the elite task force</div>
          </div>
        </div>
        <div class="item">
          <img src="image/AI banner.jpeg" alt="https://s7ap1.scene7.com/is/image/TCSCOMprod/ai-study-banner-home:Large?wid=1575&hei=960&dpr=off" />
          <div class="content">
            <div class="title">AI INTEGRATION</div>
            <div class="description">Pioneering the Future of Collaboration</div>
          </div>
        </div>
        <div class="item">
          <img src="image/acheivement.jpeg" alt="https://s7ap1.scene7.com/is/image/TCSCOMprod/homepage-banner-jaguar-tcs-racing-london-e-prix-2024:Large?wid=1260&hei=768&dpr=off" />
          <div class="content">
            <div class="title">VICTORY UNLEASHED</div>
            <div class="description">Celebrating Our Historic Win!</div>
          </div>
        </div>
        <div class="item">
          <img src="image/star wars.avif" alt="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Star-Wars-Outlaws:VP5-1596x600" />
          <div class="content">
            <div class="title">STAR WARS</div>
            <div class="description">Discover your next favourite game</div>
          </div>
        </div>
        <div class="item">
          <img src="image/product event.jpg" alt="https://spotme.com/wp-content/uploads/2021/03/virtual-product-launch-event-examples.jpg" />
          <div class="content">
            <div class="title">PRODUCT LAUNCH</div>
            <div class="description">Unveiling the Future of Innovation</div>
          </div>
        </div>
        
        <div class="item">
          <img src="image/cultural event.jpg" alt="https://www.wipro.com/content/dam/nexus/en/about-wipro/images/community-service-960x721.jpg" />
          <div class="content">
            <div class="title">CULTURAL EXCHANGE</div>
            <div class="description">Celebrating Diversity and Collaboration</div>
          </div>
        </div>
        
        
        
      </div>
      <!-- next prev -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
